KatadZe/KatadZe/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KatadZe.Views.Login"
             Title="Вход"
             BackgroundColor="Black">

    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" >
            <Image HorizontalOptions="CenterAndExpand" Source="Logo.png" WidthRequest="160" Margin="0,50,0,0"/>
            <StackLayout Margin="0,30,0,0" VerticalOptions="StartAndExpand" Orientation="Vertical">
                <Entry x:Name="emailEntry" Placeholder="Электронная почта" HorizontalOptions="CenterAndExpand" WidthRequest="200" Focused="IsEntryFocused" Keyboard="Email">
                    <Entry.BackgroundColor>
                        <OnPlatform x:TypeArguments="Color" Android="White"/>
                    </Entry.BackgroundColor>
                </Entry>
                <Entry x:Name="passwordEntry" Placeholder="Пароль" IsPassword="true" HorizontalOptions="CenterAndExpand" WidthRequest="200" Focused="IsEntryFocused">
                    <Entry.BackgroundColor>
                        <OnPlatform x:TypeArguments="Color" Android="White"/>
                    </Entry.BackgroundColor>
                </Entry>
                <Label x:Name="messageLabel" Text="Не удалось войти в учетную запись" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="White" IsVisible="False">
                    <Label.FontSize>
                        <OnPlatform x:TypeArguments="x:Double" Android="14" iOS="12"/>
                    </Label.FontSize>
                </Label>
                <Button Text="Войти" Clicked="OnLoginButtonClicked" HorizontalOptions="CenterAndExpand" TextColor="White" BorderColor="White" BorderWidth="1" BorderRadius="5">
                    <Button.BackgroundColor>
                        <OnPlatform x:TypeArguments="Color" Android="Black"/>
                    </Button.BackgroundColor>
                    <Button.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double" Android="40" iOS="30"/>
                    </Button.HeightRequest>
                    <Button.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double" Android="90" iOS="75"/>
                    </Button.WidthRequest>
                    <Button.FontSize>
                        <OnPlatform x:TypeArguments="x:Double" Android="15" iOS="15"/>
                    </Button.FontSize>
                </Button>
                <Button x:Name="forgetButton" Text="Забыли пароль?" Clicked="OnForgetButtonClicked" HorizontalOptions="CenterAndExpand" IsVisible="False" TextColor="White" HeightRequest="25">
                    <Button.BackgroundColor>
                        <OnPlatform x:TypeArguments="Color" Android="Black"/>
                    </Button.BackgroundColor>
                    <Button.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double" Android="40" iOS="25"/>
                    </Button.HeightRequest>
                    <Button.FontSize>
                        <OnPlatform x:TypeArguments="x:Double" Android="15" iOS="15"/>
                    </Button.FontSize>
                </Button>
                <Button Text="Войти через Facebook" Clicked="OnFacebookButtonClicked" VerticalOptions="End" HorizontalOptions="CenterAndExpand" TextColor="White">
                    <Button.BackgroundColor>
                        <OnPlatform x:TypeArguments="Color" Android="Black"/>
                    </Button.BackgroundColor>
                    <Button.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double" Android="40" iOS="25"/>
                    </Button.HeightRequest>
                    <Button.FontSize>
                        <OnPlatform x:TypeArguments="x:Double" Android="15" iOS="15"/>
                    </Button.FontSize>
                </Button>
                <Button Text="Войти через VK" Clicked="OnVKButtonClicked" VerticalOptions="End" HorizontalOptions="CenterAndExpand" TextColor="White">
                    <Button.BackgroundColor>
                        <OnPlatform x:TypeArguments="Color" Android="Black"/>
                    </Button.BackgroundColor>
                    <Button.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double" Android="40" iOS="25"/>
                    </Button.HeightRequest>
                    <Button.FontSize>
                        <OnPlatform x:TypeArguments="x:Double" Android="15" iOS="15"/>
                    </Button.FontSize>
                </Button>
                <Button Text="Войти как Гость" Clicked="OnGuestButtonClicked" VerticalOptions="End" HorizontalOptions="CenterAndExpand" TextColor="White">
                    <Button.BackgroundColor>
                        <OnPlatform x:TypeArguments="Color" Android="Black"/>
                    </Button.BackgroundColor>
                    <Button.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double" Android="40" iOS="25"/>
                    </Button.HeightRequest>
                    <Button.FontSize>
                        <OnPlatform x:TypeArguments="x:Double" Android="15" iOS="15"/>
                    </Button.FontSize>
                </Button>
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Orientation="Vertical" Margin="0,0,0,10">
                <Button Text="Создать аккаунт" Clicked="OnSignUpButtonClicked" VerticalOptions="End" HorizontalOptions="CenterAndExpand" TextColor="White">
                    <Button.BackgroundColor>
                        <OnPlatform x:TypeArguments="Color" Android="Black"/>
                    </Button.BackgroundColor>
                    <Button.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double" Android="40" iOS="25"/>
                    </Button.HeightRequest>
                    <Button.FontSize>
                        <OnPlatform x:TypeArguments="x:Double" Android="15" iOS="15"/>
                    </Button.FontSize>
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>