KatadZe/KatadZe/Views/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"

             x:Class="KatadZe.Views.Menu"
             Padding="10,40,0,0"
             Title="Menu"
             BackgroundColor="Black">
    <ContentPage.Icon>
        <OnPlatform x:TypeArguments="FileImageSource"
                                iOS="menu.png"
                                Android="menu.png"/>
    </ContentPage.Icon>
    <!--<ContentPage.BindingContext>
        <viewModels:LoginResultViewModel/>
    </ContentPage.BindingContext>-->
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <image:CircleImage Source="{Binding LoginResult.ImageUrl}" Aspect="AspectFill" BorderColor="White" BorderThickness="2" HorizontalOptions="Center" VerticalOptions="StartAndExpand">
                <!--"http://upload.wikimedia.org/wikipedia/commons/5/55/Tamarin_portrait.JPG"-->
                <image:CircleImage.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double"
                      iOS="75"
                      Android="75"/>
                </image:CircleImage.WidthRequest>
                <image:CircleImage.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double"
                      iOS="75"
                      Android="75"/>
                </image:CircleImage.HeightRequest>
            </image:CircleImage>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="{Binding LoginResult.FirstName}" HorizontalOptions="Start" TextColor="White" />
                <Label Text="{Binding LoginResult.LastName}" TextColor="White"/>
            </StackLayout>
            <StackLayout BackgroundColor="Black" Orientation="Vertical">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Image Source="sale.png" HeightRequest="25"/>
                    <Label Text="{Binding Points}" TextColor="White" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
            </StackLayout>
            <ListView x:Name="menuList" VerticalOptions="FillAndExpand" SeparatorVisibility="None" BackgroundColor="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="Black" Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding Icon}" HeightRequest="40"/>
                                    <Label Text="{Binding Title}" TextColor="White" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    <!--<DataTemplate>
                        <ImageCell ImageSource="{Binding Icon}" Text="{Binding Title}" TextColor="White"/>
                    </DataTemplate>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>