KatadZe/KatadZe/Views/Recovery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KatadZe.Views.Recovery"
             Title="Восстановление пароля"
             BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand" Margin="0,20,0,0">
            <Entry Placeholder="Электронная почта" HorizontalOptions="CenterAndExpand" WidthRequest="200" Keyboard="Email">
                <Entry.BackgroundColor>
                    <OnPlatform x:TypeArguments="Color" Android="White"/>
                </Entry.BackgroundColor>
            </Entry>
            <Button Text="Отправить" Clicked="OnSendButtonClicked" HorizontalOptions="CenterAndExpand" TextColor="White" BorderColor="White" BorderWidth="1" BorderRadius="5">
                <Button.BackgroundColor>
                    <OnPlatform x:TypeArguments="Color" Android="Black"/>
                </Button.BackgroundColor>
                <Button.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double" Android="40" iOS="30"/>
                </Button.HeightRequest>
                <Button.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double" Android="200" iOS="95"/>
                </Button.WidthRequest>
                <Button.FontSize>
                    <OnPlatform x:TypeArguments="x:Double" Android="15" iOS="17"/>
                </Button.FontSize>
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>