KatadZe/KatadZe/Views/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KatadZe.Views.SignUp"
             BackgroundColor="Black"
             Title="Регистрация">
    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand" Margin="0,20,0,0">
            <Entry x:Name="firstNameEntry" Placeholder="Имя" HorizontalOptions="CenterAndExpand" WidthRequest="200" Focused="IsEntryFocused">
                <Entry.BackgroundColor>
                    <OnPlatform x:TypeArguments="Color" Android="White"/>
                </Entry.BackgroundColor>
            </Entry>
            <Entry x:Name="lastNameEntry" Placeholder="Фамилия" HorizontalOptions="CenterAndExpand" WidthRequest="200" Focused="IsEntryFocused">
                <Entry.BackgroundColor>
                    <OnPlatform x:TypeArguments="Color" Android="White"/>
                </Entry.BackgroundColor>
            </Entry>
            <Entry x:Name="emailEntry" Placeholder="Электронная почта" HorizontalOptions="CenterAndExpand" WidthRequest="200" Focused="IsEntryFocused" Keyboard="Email">
                <Entry.BackgroundColor>
                    <OnPlatform x:TypeArguments="Color" Android="White"/>
                </Entry.BackgroundColor>
            </Entry>
            <Entry x:Name="phoneEntry" Placeholder="Номер телефона" HorizontalOptions="CenterAndExpand" WidthRequest="200" Focused="IsEntryFocused" Keyboard="Telephone">
                <Entry.BackgroundColor>
                    <OnPlatform x:TypeArguments="Color" Android="White"/>
                </Entry.BackgroundColor>
            </Entry>
            <Entry x:Name="passwordEntry" Placeholder="Пароль" IsPassword="true" HorizontalOptions="CenterAndExpand" WidthRequest="200" Focused="IsEntryFocused">
                <Entry.BackgroundColor>
                    <OnPlatform x:TypeArguments="Color" Android="White"/>
                </Entry.BackgroundColor>
            </Entry>
            <Entry x:Name="repasswordEntry" Placeholder="Подтвердите пароль" IsPassword="true" HorizontalOptions="CenterAndExpand" WidthRequest="200" Focused="IsEntryFocused">
                <Entry.BackgroundColor>
                    <OnPlatform x:TypeArguments="Color" Android="White"/>
                </Entry.BackgroundColor>
            </Entry>
            <Label x:Name="messageLabel" Text = "Неверный формат" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="White" IsVisible="False">
                <Label.FontSize>
                    <OnPlatform x:TypeArguments="x:Double" Android="14" iOS="12"/>
                </Label.FontSize>
            </Label>
            <Button Text="Зарегистрироваться" HorizontalOptions="CenterAndExpand" Clicked="OnSignUpButtonClicked" TextColor="White" BorderColor="White" BorderWidth="1" BorderRadius="5" Margin="0,5,0,0">
                <Button.BackgroundColor>
                    <OnPlatform x:TypeArguments="Color" Android="Black"/>
                </Button.BackgroundColor>
                <Button.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double" Android="40" iOS="30"/>
                </Button.HeightRequest>
                <Button.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double" Android="200" iOS="180"/>
                </Button.WidthRequest>
                <Button.FontSize>
                    <OnPlatform x:TypeArguments="x:Double" Android="15" iOS="17"/>
                </Button.FontSize>
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>